# maven

./: pom.xml
src/main/java/com/popko/app/hw30/: AppConfig.java  Main.java  MyRepository.java  MyService.java
